#!/bin/sh

set -e 

cp /usr/share/autokey/uinput-udev-rule/* '/etc/udev/rules.d/'
/usr/bin/udevadm control --reload
/usr/bin/udevadm trigger --sysname-match='/devices/virtual/misc/uinput'

if [ "$USER" = "root" ] && [ "$(logname)" != "root" ]; then
    #  Add the user to the "input" group membership
    usermod -a -G "input" "$(logname)"
    #  Install the Gnome Shell extension 
    su -c 'gnome-extensions install --force /usr/share/autokey/gnome-shell-extension/autokey-gnome-extension@autokey.shell-extension.zip' $(logname)
else
    echo "*******************************************************************************"
    echo "*  If you plan to run AutoKey on a Wayland desktop, please enter the          *"
    echo "*  following commands to configure your userid to run AutoKey:                *"
    echo "*                                                                             *"
    echo "sudo usermod -a -G input \$(id -u -n)"
    echo "gnome-extension install --force /usr/share/autokey/gnome-shell-extension/autokey-gnome-extension@autokey.shell-extension.zip"
    echo "*                                                                             *"
    echo "*  You will need to log off and log back on so that these changes take        *"
    echo "*  effect before trying to run AutoKey.                                       *"
    echo "*******************************************************************************"
fi

#DEBHELPER#
